# Production-optimized Dockerfile (multi-stage)
# Uses layer caching for Composer dependencies by copying composer.json first.
FROM php:8.3-fpm AS base

# Install system dependencies and PHP extensions
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq-dev \
        libzip-dev \
        zip \
        unzip \
        git \
        curl \
    && docker-php-ext-install pdo_pgsql zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

# Copy Composer binary
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy composer files first to leverage Docker cache
COPY composer.json composer.lock* /var/www/html/

# Install PHP dependencies (production, no dev)
RUN if [ -f /var/www/html/composer.json ]; then \
      composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader; \
    fi

# Copy application files
COPY . /var/www/html

# Generate optimized autoloader if composer.json exists
RUN if [ -f /var/www/html/composer.json ]; then \
      composer dump-autoload --optimize; \
    fi

# Permissions
RUN chown -R www-data:www-data /var/www/html

EXPOSE 9000

CMD ["php-fpm"]
