FROM nginx:stable-alpine

# Copy the WHOLE application (Nginx only needs public/ + vendor/ for nothing, but it's fine)
# Or at minimum copy public/ + vendor/ + src/ if you want to keep it smaller
COPY . /var/www/html/

# Or the minimal version (recommended):
# COPY ./public     /var/www/html/public
# COPY ./vendor     /var/www/html/vendor
# COPY ./src        /var/www/html/src
# COPY ./config     /var/www/html/config
# COPY ./composer.json /var/www/html/composer.json   # needed for autoloader sometimes

COPY ./docker/nginx/default.conf.prod /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /var/www/html/public